.checkout
    border-radius: 9px 9px 0px 0px
    border: 1px solid #ECECEC

    .card-body

        .resumo-combo

            .composicao

                div

                    &:last-child
                        width: auto !important

    .card 
        border: transparent
        box-sizing: border-box
        margin-bottom: 0px

    .card-header
        background: linear-gradient(254.99deg, $azulMarca 13.42%, $variacaoAzul 98.1%), $azulMarca
        transition-duration: 2s
        // border-radius: 0
        
        &:fist-child
            border-radius: 9px 9px 0px 0px

        &:hover
            color: white
            background: linear-gradient(254.99deg, $variacaoAzul 13.42%, $azulMarca 98.1%), $variacaoAzul
        
        a
            display: block
            font-style: normal
            font-weight: 900
            line-height: 25px
            font-size: 24px
            text-transform: uppercase
            color: white
            text-decoration: none
            cursor: pointer

            &:hover
                color: white

.resumo-combo
    border: 1px solid #ECECEC
    box-sizing: border-box
    border-radius: 9px

    header 
        padding: 15px 0
        background: linear-gradient(246.07deg, #189CD9 13.42%, #028CCC 98.1%), #1588BD
        border-radius: 9px
        font-style: normal
        font-weight: 900
        line-height: 25px
        font-size: 24px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    .composicao
        padding: 15px 10px

        .box-contrato
            display: flex
            justify-content: space-between
            font-style: normal
            font-weight: bold
            line-height: 14px
            font-size: 14px
            text-transform: uppercase
            color: $azulMarca
            align-items: center
            background-color: #F9F9F9
            margin-bottom: 10px
            // &:nth-child(even)
            //     background-color: transparent

            // &:nth-child(odd) 
            //     background-color: #F9F9F9

            .title
                width: 60%
                text-align: left

            .price
                line-height: 11px
                font-size: 11px
                text-align: center
                font-weight: 400
                width: 30%

                span 
                    display: block
                    font-family: Open Sans
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    font-size: 17px

            div
                padding: 10px
                text-align: center

                &:last-child
                    width: 10%

            .card-telefone
                text-align: left
                
            .desc-telefone
                margin-top: 10px
                text-align: left
                font-size: 12px
                font-weight: 500
                padding: 0px

.val-total
    padding: 10px
    background: #ECECEC
    text-align: center
    color: $azulMarca
    font-family: 'Exo'
    font-style: normal
    font-weight: bold
    line-height: 14px
    font-size: 14px
    text-align: center

    h4 
        color: $azulMarca
        font-style: normal
        font-weight: 900
        line-height: 37px
        font-size: 36px
        text-transform: uppercase

        small
            display: block
            font-style: normal
            font-weight: normal
            line-height: 11px
            font-size: 11px
            text-align: center
            text-transform: uppercase

.box-partir
    text-align: center
    font-style: normal
    font-weight: 900
    line-height: 15px
    font-size: 20px
    text-transform: uppercase
    color: #BDBDBD
    padding: 0 15px 15px

    span 
        margin-bottom: 10px
        font-size: 15px
        display: block
