.bar-top
    background: $azulMarca

    @media ($break-sm)
        padding: 10px 0

    .cidade-corrente
        margin-left: 10px

        a
            color: white
            text-transform: capitalize

    .navbar
        padding-top: 0px
        padding-bottom: 0px

    .navbar-nav

        @media ($break-sm)
            flex-direction: row
            display: none

        @media ($break-md)
            flex-direction: row
            

    .nav-link
        color: white
        font-family: 'Roboto', sans-serif
        font-size: 13px
        text-align: center
        color: white
        transition-duration: 0.7s

        &:hover
            background-color: $bgAzulEscuroMarca

    .nav-item
        
        @media ($break-sm)
            margin-right: 10px

            &:last-child
                margin-right: 0

        @media ($break-md)
            margin-right: 10px

            &:last-child
                margin-right: 0

    .btn-teliga
        font-weight: bold

        &:hover
            background-color: #302D7D
            color: white !important

        @media ($break-sm)
            display: none
/* ################################################ */
/* menu principal */
.navbar-brand

    img 
        position: relative
        z-index: 150

.navbar
    padding: 0rem 1rem

.menu-principal
    
    @media ($break-sm)
        padding-top: 10px
        padding-bottom: 10px

    .menu-site
        
        @media ($break-sm)
            display: none
        
        @media ($break-md)
            display: none

    .active
        
        .nav-link
            background-color: #f2f2f2

            @media ($break-sm)
                background-color: transparent
                color: $azulMenu

            &:after
                width: 100%

    .nav-link
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: normal
        line-height: normal
        font-size: 18px
        text-align: center
        color: $azulMenu
        padding-top: 40px
        padding-bottom: 40px
        padding-left: 15px !important
        padding-right: 15px !important
        transition-duration: .6s
        position: relative
        display: block

        &:hover
            background-color: #f2f2f2

            &:after
                width: 100%

        &:after
            content: ''
            position: absolute
            width: 0
            height: 5px
            bottom: 0px
            margin: auto
            left: 0px
            transition-duration: .8s
            background-color: $azulMarca

.menu-scroll
    background-color: white
    animation: slideDown .9s
    -webkit-box-shadow: 0px -4px 36px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px -4px 36px 0px rgba(0,0,0,0.75)
    box-shadow: 0px -4px 36px 0px rgba(0,0,0,0.75)

    
    .navbar-brand
        
        img 
            height: 50px
            position: relative
            z-index: 150

    .nav-link 
        padding-top: 25px
        padding-bottom: 25px
        // transition-duration: 0px !important

// btn agente te liga
.btn-teliga
    background-color: white
    color: $azulMarca !important
    padding-left: 20px !important
    padding-right: 20px !important

.menu-checkout
    padding-top: 20px
    padding-bottom: 20px