// banner interno
.banner-interno
    padding-top: $inner
    padding-bottom: $inner
    background-position: center top 
    // background-attachment: fixed
    background-size: cover
    height: 40%
    display: flex
    align-items: center

    h1,h2,h3,h4,h5,h6 
        color: white
        
// conteudo
.content-iterno 

    h1,h2,h3,h4,h5,h6 
        color: $azulMarca
        margin-bottom: 30px

    .valores
        border-top: #ECECEC solid 1px
        padding-top: $inner
        margin-top: $inner
        
// section localização
.localizacao
    // background-image: url('../images/mapa.jpg')
    // background-image: url('../images/mapa.jpg')
    // background-position: right center
    // background-repeat: no-repeat

    .mapa-bg
        // background-image: url('../images/mapa.jpg')
        background-position: right center
        background-repeat: no-repeat
        min-height: 280px

        .col-md-5

            .text-mapa
                margin-bottom: 20px

// FAQ
.titulo_faq
    text-transform: uppercase
    margin: 20px 0

.bn-faq
    background-image: url('../images/banner-faq.png')

.item-faq
    border-bottom: $azulMarca solid 1px
    padding-top: 10px
    padding-bottom: 10px

    &:last-child
        border-bottom: transparent solid 1px

.link-faq
    cursor: pointer
    color: $azulMarca !important
    display: block
    padding-top: 12px
    padding-bottom: 12px
    font-family: 'Exo'
    font-style: normal
    font-weight: 500
    line-height: 25px
    font-size: 22px

// box contato 
.box-contato
    background: #FFFFFF
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    border: rgba(0, 0, 0, 0.1) solid 1px
    padding: 25px
    margin-bottom: 20px
    color: #828282
    position: relative
    z-index: 3

    &:last-child
        margin-bottom: 0

    img 
        margin-bottom: 20px

    h3, h4, h5
        margin-bottom: 20px

    .form-control
        padding-top: 15px
        padding-bottom: 15px
        height: auto
        font-size: 15px

.colum-lojas
    margin-top: 15px
    margin-bottom: 15px
    line-height: 20px

    h4 
        margin-bottom: 10px

    img
        margin-bottom: 20px