.box-produto
    width: 100%

// inicio do template da page de produtos
.main-produto

    .box-produto
        border: 0
        border-radius: 20px 20px 0 0

        header 
            border-radius: 20px 20px 0 0

    .main-site

        &:before
            color: rgba($corPgTv, .4)
        
    .content-site
        
        h1,h2,h3,h4,h5,h6 
            color: $corPgTv

        &:after
            color: rgba($corPgTv, .4)

.banner-produto
    display: flex 
    align-items: center
    flex-wrap: wrap
    // height: 85%
    height: 60%
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

    @media ($break-notebooks)
        height: 70%

    @media ($break-sm)
        padding-bottom: 50px
        padding-top: 50px
    
    h1 
        color: white

    h2 
        color: white 
        line-height: 41px
        font-size: 42px
        // margin-top: $inner
        // margin-bottom: $inner
        margin-top: 20px
        margin-bottom: 20px

        @media ($break-sm)
            font-size: 22px
            line-height: 26px
            margin-top: 0
            margin-bottom: 0

        small 
            display: block
            // tipografia
            font-family: Exo
            font-style: normal
            font-weight: bold
            line-height: 41px
            font-size: 42px
            color: $tvColor

            @media ($break-sm)
                font-size: 28px
                line-height: 26px

    .banner-internet

        h2 
            
            small
                color: $corNet
        
        .texto-oferta
            color: $corNet

        .btn-assine-produto
            color: white
            background-color: $corNet;
            border: $corNet solid 1px;

    .banner-telefone

        h2 
            
            small
                color: $corTel
        
        .texto-oferta
            color: $corTel

        .btn-assine-produto
            color: white
            background-color: $corTel;
            border: $corTel solid 1px;

.texto-oferta   
    font-style: normal
    font-weight: normal
    line-height: 22px
    font-size: 22px

    color: $tvColor

/* TV Color - Line */

/* A partir de */
.price-begin
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 1.75rem
    color: #F2F2F2
    /* #F2F2F2 */

.price-banner
    color: white
    font-size: 1.75rem

.box-combos-principal
    position: relative
    display: block

.box-produto
    background-color: white
    border: 1px solid #FFFEFE
    box-sizing: border-box
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    justify-content: space-between

.combos-tv
    display: block
    position: relative
    top: -80px
    z-index: 2

    @media ($break-sm)
        top: 0
        margin-top: 40px

    .beneficios
        padding: 25px 10px 0
        font-style: normal
        font-weight: normal
        line-height: 20px
        font-size: 15px
        text-transform: uppercase
        color: #BDBDBD
        height: 100%
        
        ul 
            padding: 0
            margin: 0px
            list-style: none

    // setas combos
    .plan-next

        &:before
            color: $corPgTv
    
    .plan-prev

        &:before
            color: $corPgTv
    // final das setas combos
    .item-combo 
    
        header
            color: white
            text-align: center
            padding: 20px 20px 20px
            background: linear-gradient(240.46deg, #BED87F 0%, $corPgTv 102.15%)
            height: 100%
            justify-content: center
            align-items: center
            display: flex

            a 
                font-family: Roboto
                font-style: normal
                font-weight: normal
                line-height: 19px
                font-size: 18px
                color: white

            h3, h4 
                color: white
                margin-bottom: 0

                small
                    display: block
                    margin-top: 10px
                    /* sendo 12 em HD */
                    line-height: 19px
                    font-size: 18px

            h3
                width: 100%
                font-weight: bold
                line-height: 28px
                font-size: 27px
                text-transform: uppercase

            h4 
                font-weight: bold
                line-height: 40px
                font-size: 39px
                text-transform: uppercase
        
        .detalhes
            background: linear-gradient(197.75deg, #BED87F 0%, $corPgTv 102.15%)
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
            text-align: center
            line-height: 14px
            font-size: 14px
            font-weight: bold
            text-transform: uppercase
            color: #F2F2F2
            padding: 15px 0
            display: block
            transition-duration: 2s
            // position: absolute
            bottom: 0px
            width: 100%

            &:hover
                text-decoration: none
                background: linear-gradient(197.75deg, $corPgTv 0%, #BED87F 102.15%)
                color: white


    // canais extras
    .canais-extras 
        padding: 20px 0
        border-bottom: 1px solid #ECECEC

        p 
            margin-bottom: 0px 

        img 
            margin-right: 10px

.price-produto
    font-family: 'Exo'
    color: $tvColor
    padding-top: 25px
    padding-bottom: 25px
    font-size: 33px
    font-style: normal
    font-weight: bold
    line-height: normal
    text-transform: capitalize
    text-align: center


    .price_of
        font-size: 50%
        display: block

// apresentação produto
.apresentacao-produto-tv 
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 22px;
    color: #828282;


    h5 
        font-family: 'Exo';
        font-style: normal;
        font-weight: 500;
        line-height: 41px;
        font-size: 36px
        color: $tvColor
        margin-bottom: 20px

    .btn-price-produto
        margin-top: 20px
        margin-bottom: 20px

.canais-destaque
    display: flex
    // flex-wrap: wrap

    @media ($break-sm)
        flex-wrap: wrap
    
    @media ($break-md)
        flex-wrap: wrap
    
    .col-full
        width: 100%
        // height: 50%

    .coll-50
        width: 50%

    .col-canais-1
        // width: 50% 
        position: relative
        display: block

        @media ($break-sm)
            width: 100%

        @media ($break-md)
            width: 100%

        img
            width: 100%
            position: relative
            z-index: 1

        .overlay
            position: absolute
            background-color: rgba(black, 0.2)
            width: 100%
            height: 100%
            top: 0px
            left: 0px
            z-index: 2
            display: flex
            font-size: 18px
            // align-items: center
            justify-content: center 
            flex-direction: column
            padding: 13%
            color: #333333
            line-height: 18px

            p 
                width: 50%
                @media ($break-sm)
                    display: none

            h4 
                width: 60%
                color: #333333
                margin-bottom: 20px
                font-family: 'Exo';
                font-weight: 500;
                line-height: 41px;
                font-size: 36px;

                @media ($break-sm)
                    font-size: 17px
                    line-height: 20px

.vantagens

    h5 
        color: $tvColor
        font-size: 40px
        margin-bottom: 20px
        display: block
        position: relative
        overflow: hidden
        margin-top: 50px

        span 
            // background-color: 

        &:after
            content: ''
            background-color: $tvColor
            height: 2px
            width: 100%
            position: absolute
            margin-left: 10px
            // left: 0px
            top: 27px
    
    h6 
        color: $tvColor
        font-size: 25px

    .item-vantagem
        margin-bottom: 20px
        padding-bottom: 20px
        border-bottom: solid 1px #ECECEC
    
        &:last-child
            margin-bottom: 0
            padding-bottom: 0
            border-bottom: solid 1px transparent

// configura cor internet
.main-internet

    // setas combos
    .plan-next
        &:before
            color: $corNet
    
    .plan-prev
        &:before
            color: $corNet
    // final das setas do combo 

    .main-site
        &:before
            color: rgba($corNet, .4)
        
    .content-site
        
        h1,h2,h3,h4,h5, h6 
            color: $corNet

        &:after
            color: rgba($corNet, .4)

    .price-produto
        color: $corNet
    
    .btn-price-produto
        background: linear-gradient(240.46deg, #FE6332 0%, #C03823 102.15%);

        &:hover
            background: linear-gradient(240.46deg, #C03823 0%, #FE6332 102.15%);

    .combos-tv 

        .item-combo
            
            header, .detalhes
                background: linear-gradient(240.46deg, #FE6332 0%, #C03823 102.15%);
                // background: linear-gradient(180deg, #F8C643 0%, #F8B443 100%), #C4C4C4;
            
            .detalhes
                &:hover
                    background: linear-gradient(240.46deg, #C03823 0%, #FE6332 102.15%);
    .vantagens

        h5 

            &:after
                background-color: $corNet

// configura cor telefone
.main-telefone

    // setas combos
    .plan-next

        &:before
            color: $corTel
    
    .plan-prev

        &:before
            color: $corTel
    // final das setas do combo 
    .main-site

        &:before
            color: rgba($corTel, .4)

            @media ($break-md)
                color: rgba($corTel, .25)
                top: 40%
        
    .content-site
        h1,h2,h3,h4,h5,h6 
            color: $corTel

        &:after
            color: rgba($corTel, .4)

    .price-produto
        color: $corTel
    
    .btn-price-produto
        background: linear-gradient(180deg, #F8C643 0%, #F8B443 100%), #C4C4C4;

        &:hover
            background: linear-gradient(180deg, #F8B443 0%, #F8C643 100%), #C4C4C4;

    .combos-tv 

        .item-combo
            
            header, .detalhes
                background: linear-gradient(180deg, #F8C643 0%, #F8B443 100%), #C4C4C4;
            
            .detalhes
                &:hover
                    background: linear-gradient(180deg, #F8B443 0%, #F8C643 100%), #C4C4C4;
    .vantagens

        h5 

            &:after
                background-color: $corTel

// swipper produtos

.swiper-slide

    @media ($break-sm)
        width: 100% !important
        border: #ccc
    
    // @media ($break-md)
    //     width: 50% !important
    //     border: #ccc

// content abas TV
.header-grade
    display: flex
    position: relative
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    // justify-content: center

    .navgation-combos
        display: flex
        position: relative
        // width: 10%

        .swiper-button-prev, .swiper-button-next
            height: 24px
            position: relative
            margin-top: 0

        .swiper-button-prev
            margin-right: 15px    

.content-abas
    margin-top: 40px
    
    // .nav
    //     flex-wrap: unset
    //     border: 0px
    //     // height: 0px
    .swiper-slide-active
        background-color: $azulMarca !important
        height: 140px

    .item-abas
        height: 100%
        background-color: #2F7A9D
        height: 110px
        display: flex
        // justify-content: center
        align-items: center

        .active
            background-color: $azulMarca
            
        a
            // background-color: #2F7A9D
            color: white
            font-size: 20px

    .canais-pacotes

        .swiper-slide-active
            background-color: white !important
            height: auto !important

    // .abas-combos

    //     .swiper-slide-active
            
    //         a
    //             // padding-top: 20px
    //             // padding-bottom: 20px
    //             background-color: $azulMarca !important

    //     .item-abas

    //         a
    //             font-family: 'exo'
    //             background-color: #2F7A9D
    //             text-transform: uppercase
    //             font-weight: bold
    //             color: white
    //             font-size: 22px
    //             border-radius: 14px 14px 0px 0px
    //             line-height: 20px

    //             span
    //                 display: block
    //                 font-family: 'Roboto', sans-serif
    //                 font-size: 12px
    //                 color: #5ADFFC
    //                 margin-bottom: 0px

.list-canais
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    // padding-top: 40px
    // padding-bottom: 40px
    
    .close-popup
        display: none

    h3
        display: none

    // div
    //     align-items: center
    //     display: flex
    //     flex-wrap: wrap
    //     flex-direction: column
    //     justify-content: space-between
    //     align-items: center
    //     justify-content: center
    //     width: 120px
    //     // background-color: black
    //     padding: 10px
    //     // color: white
    //     line-height: 17px
    //     font-size: 12px
    //     text-align: center

    //     img
    //         width: 100%

// pop-up grade de canais
.pop-up-grade
    position: fixed
    background-color: rgba(black, .7)
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    z-index: 4000
    display: none
    justify-content: center
    align-items: center
    animation: fadein 2s

    .close-popup
        display: block
        cursor: pointer
        position: absolute
        top: 10px
        right: 10px
        padding: 0px 12px
        // width: 20px
        // height: 20px
        border-radius: 20px
        background-color: white
        border: #000 solid 1px
        transition-duration: .9s

        &:hover
            background-color: $azulMarca
            color: white !important
        
        @media ($break-sm)
            top: 30px
            right: 15px

    .list-canais
        position: relative
        border-radius: 30px
        background-color: white
        width: 80%
        height: 70%
        overflow-x: auto
        padding-left: 20px
        padding-right: 20px
        padding-top: 20px

        @media ($break-sm)
            max-height: 400px
            width: 95%
            overflow: auto
            margin-left: 15px
            margin-right: 7px
            
        h3
            display: block
            width: 100%

        // div
        //     width: 80px
            // margin: 10px

            // p
            //     display: none

// produtos especiais
.produtos-especiais
    margin-bottom: 35px

    .col-md-3 
        margin-bottom: 35px

    .categoria-produtos-empresa
        margin-bottom: 20px

        h4

    .box-combo
        justify-content: flex-start
        height: 100%

        .texto-produto
            line-height: 17px
            padding: 15px 12px
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between

            .btn-site
                color: white

// toogle grade de canais 
.content-toogle
    margin-top: 45px
    margin-bottom: $inner

    .grade-canais
        
        .card
            // margin-bottom: 20px
            border: 0px

        .card-header
            background-color: transparent
            padding: 0

            .btn-link
                font-family: 'Exo';
                text-decoration: none
                font-weight: bold
                text-align: left
                background: linear-gradient(197.75deg, #BED87F 0%, $corPgTv 102.15%)
                display: block
                width: 100%
                padding: 10px 20px
                color: white 
                transition-duration: .9s
                cursor: pointer
                border: 0px
                
                &:hover 
                    background: linear-gradient(197.75deg, $corPgTv 0%, #BED87F 102.15%)

                &:after
                    content: '\E009'
                    font-family: 'icons'
                    position: absolute
                    right: 20px
                    top: 15px
                    font-size: 15px
                    color: white
                    transform: rotate(-90deg)
                    transition-duration: 1.5s

            .collapsed
                background: linear-gradient(197.75deg, $corPgTv 0%, #BED87F 102.15%)
                transition-duration: 2s

                &:hover
                    background: linear-gradient(197.75deg, #BED87F 0%, $corPgTv 102.15%)
                
                &:after
                    transform: rotate(90deg)

        .card-body
            padding: 15px 0px

.content-modal
    margin-bottom: 30px

// GRUPOS DE CANAIS DE PLANOS
.grupo-canais
    display: flex
    width: 100%
    flex-wrap: wrap
    // border-bottom: $corPgTv solid 1px

    .linha-grupo
        display: flex
        // flex-direction: column
        width: 100%
        margin-bottom: 15px
        border-bottom: $corPgTv solid 1px
        padding-bottom: 20px

        &:last-child
            border-bottom: 0px 

        .grupo-name
            width: 15%

        .grupo-lista
            width: 85%
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            div
                align-items: center
                display: flex
                flex-wrap: wrap
                flex-direction: column
                justify-content: space-between
                align-items: center
                justify-content: center
                width: 120px
                // background-color: black
                padding: 10px
                // color: white
                line-height: 17px
                font-size: 12px
                text-align: center

                img
                    width: 100%

// CLASSE ESPECIAL PARA APAGAR LINHAS DE GRADE DE CANAIS
.apagaLinha
    display: none !important