.logo_splash
    position: absolute
    bottom: 40px
    right: 40px

.bg-splash
    // 
    background-image: url('../images/bg-intro.jpg')
    background-size: cover 
    background-position: top right
    // 
    display: flex
    // justify-content: flex-end
    align-items: center 
    width: 100%
    height: 100%

    .content-splash
        display: flex
        justify-content: flex-end
        flex-direction: column
        flex-wrap: wrap
        
        h1 
            color: #2d3091
            font-weight: 400
            // width: 45%
            font-size: 4rem
            margin-bottom: 20px

            small 
                font-size: 100%
                color: white
            
            @media ($break-sm)
                font-size: 30px

.main-select-cidade
    
    .bs-searchbox

        .form-control

            &:focus
                border: $azulMarca solid 1px

    .inner
        padding-top: 0px
        padding-bottom: 0px

    .dropdown-toggle
        // background-color: red
        border: #2d3091 solid 1px
        border-radius: 0px
        height: 50px
        font-size: 20px
        padding-left: 10px
        padding-right: 10px
