html 
    overflow-x: hidden
    
html,body
    height: 100%
    //----------
    font-style: normal;
    font-weight: 300;
    line-height: 33px;
    font-size: 14px;
    text-align: left;
    color: $corFonteSite;
    font-family: 'Roboto', sans-serif
    //----------
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    // ----

h1,h2,h3,h4,h5
    font-family: 'Exo'
    margin: 0
    color: $azulMarca
    font-weight: 800

header
    display: block
    position: relative

// main 
//     position: relative
//     height: 100% 
//     width: 100%

strong
    font-weight: bold