.inner
  padding-top: $inner
  padding-bottom: $inner

.breadcrumb
  background-color: transparent 
  color: white !important
  margin-left: 0px !important
  margin-right: 0px !important
  
  .breadcrumb_last 
    color: white
    font-weight: bold

  a 
    color: white

// main site
.main-site
  position: relative
  display: block
  background-image: url('../images/forma-bg.png')
  background-position: center left
  background-repeat: no-repeat

  // adiciona marca azul na lateral
  &:before
    content: '\E009'
    display: block
    position: absolute
    font-family: 'icons'
    color: rgba(90,223,252,0.4)
    font-size: 290px
    top: 128px
    left: 0px

    @media ($break-sm)
      display: none

// bloco principal de conteudo da home do site
.content-site
  position: relative
  display: block
  height: 100%
  background-image: url('../images/bg-forma-esquerda.png')
  background-position: top right
  background-repeat: no-repeat
  //transform: rotate(180deg)

  @media ($break-sm)
    background-image: none
  
  @media ($break-md)
    background-image: none

  // resolve as marcações laterais na parte direita do site
  &:before
    content: ''
    display: block
    width: 100%
    // height: 100%
    position: absolute
    background-image: url('../images/forma-bg.png')
    background-position: bottom left
    background-repeat: no-repeat
    transform: rotate(180deg) translateY(-50%)

  h1,h2,h3,h4,h5,h6
    color: $azulMarca

  // resolve as marcações laterais na parte direita do site
  &:after
    content: '\E009'
    display: block
    position: absolute
    font-family: 'icons'
    color: rgba(90,223,252,0.4)
    font-size: 290px
    bottom: 10%
    right: 0px
    transform: rotate(180deg) translateY(-50%)

    @media ($break-sm)
      display: none
    
    @media ($break-md)
      display: none

  // cabeçalho da sessão
  header

    h3
      font-family: 'Exo'
      width: 652px
      // height: 73px
      font-style: normal
      font-weight: 500
      line-height: 41px
      font-size: 36px
      margin-bottom: 20px
      color: $azulMarca
      display: block
      position: relative
      font-weight: bold

      @media ($break-sm)
        width: auto
        font-size: 28px
        line-height: 28px
        height: auto

    .sub-title
      padding-top: 10px
      display: block
      position: relative
      font-style: normal
      font-weight: 300
      line-height: normal
      font-size: 22px
      color: rgba(black, 0.75)
      margin-bottom: $inner

      &:before
        content: ''
        background-color: $azulMarca
        position: absolute
        display: block
        width: 30%
        height: 1px
        top: 0px
        left: 0px

      @media ($break-sm)
        font-size: 18px
        width: 100%

// box montar combo
.montar-combo
  font-size: 35px
  color: $azulMarca
  padding-top: $inner
  padding-bottom: $inner
  font-weight: bold
  position: relative
  z-index: 1
  
  @media ($break-sm)
    font-size: 20px

  .texto-monte-combo
    text-align: right

    @media ($break-sm)
      text-align: center

// sessao produtos valenet
.produtos-valenet
  padding-top: 50px

  h4 
    color: $azulMarca
    font-style: normal
    font-weight: 500
    line-height: 41px
    font-size: 36px
    margin-bottom: 20px

  .produtos
    display: flex
    flex-wrap: wrap

    @media ($break-md)
      justify-content: center
      align-items: center

    .item-produtos
      position: relative
      display: block

      @media ($break-sm)
        width: 100%
        height: 356px
        overflow: hidden

        img
          height: 100%

      .bgTv
        background-color: $corTV
      
      .bgTel
        background-color: $corTel

      .bgNet
        background-color: $corNet

      header
        position: absolute
        bottom: 0px
        left: 0px
        color: white
        width: 100%

        h5 
          color: white
          margin-bottom: 0px
          font-weight: bold
          line-height: 57px
          font-size: 58px
          padding-left: 10px
        
        .bgTitleTv
          background-color: rgba($corTV, 0.5)
        
        .bgTitleTel
          background-color: rgba($corTel, 0.5)
        
        .bgTitleNet
          background-color: rgba($corNet, 0.5)

        div
          padding-left: 10px
          padding-top: 5px
          padding-bottom: 5px
          font-style: normal
          font-weight: 300
          line-height: normal
          font-size: 21px

// Banners Institucuionais 1 home
.banner-institucional-1
  // background: linear-gradient(to right, #000 30%, transparent 70%)
  background-position: center top
  background-attachment: fixed
  background-size: cover
  min-height: 300px
  // padding-top: 150px
  // padding-bottom: 150px
  height: 100%
  display: flex
  justify-content: center

  .bg-degrade
    background: linear-gradient(to right, #1c1b1b 20%, transparent 70%)
    height: 100%
    width: 100%
  
  .bg-degrade-right
    background: linear-gradient(to left, #1c1b1b 24%, transparent 60%)
    height: 100%
    width: 100%

  .content-banner
    display: flex
    justify-content: center
    height: 100%
    align-items: center

  h4
    font-style: normal
    font-weight: bold
    line-height: 35px
    font-size: 36px
    color: white
    margin-bottom: 20px

  p 
    color: white
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 17px

// blog home
.blog-home
  margin-bottom: $inner

  .container
    
    &:after
      content: '\E009'
      display: block
      position: absolute
      font-family: 'icons'
      color: rgba(90,223,252,0.4)
      font-size: 290px
      bottom: 30%
      right: 0px
      -webkit-transform: rotate(180deg) translateY(-50%)
      -ms-transform: rotate(180deg) translateY(-50%)
      transform: rotate(180deg) translateY(-50%)

  h4 
    color: $azulMarca
    font-style: normal
    font-weight: 500
    line-height: 41px
    font-size: 36px
    z-index: 100
    position: relative


  // blog post
  .blogposts
    display: flex
    flex-wrap: wrap
    z-index: 200
    position: relative

    .sencond-col

      .item-blog
        height: 174px

    .col-blog
      width: 50%

      @media ($break-sm)
        width: 100%

      img
        width: 100%

      .item-blog-secundario
        height: 50%
        overflow: hidden

        img
          height: 100%

      .item-blog
        display: blog
        position: relative
        transition-duration: 4s
        overflow: hidden

        img
          transition-duration: .7s

        &:hover
          
          img
            transform: scale(1.1)
            
        @media ($break-sm)
          margin-bottom: 20px

        .link-blog
          position: relative
          height: 100%
          display: block
          z-index: 100
          transition-duration: 5s

          &:hover
            // transform: scale(1.03)
          

        header
          position: absolute
          top: 0px
          height: 100%
          width: 100%
          display: block
          background: linear-gradient(360deg, #544f4f 5%, rgba(24, 156, 217, 0) 43%)

          h5 
            color: white
            padding: 20px 20px
            height: 100%
            bottom: 0px
            display: flex
            justify-content: flex-end
            align-items: flex-end

.especial-text
  font-size: 40px 
  color: #ffe905 
  display: block
  text-transform: uppercase

// pre-footer
.pre-footer
  // margin-top: $inner
  background: rgba(196, 196, 196, 0.1)

  h4 
    font-style: normal
    font-weight: bold
    line-height: 47px
    font-size: 48px
    margin-bottom: 40px

  h5 
    font-style: normal
    font-weight: bold
    line-height: 44px
    font-size: 45px

  h1,h2,h3,h4,h5,h6 
    color: $azulMarca

  .contato-rodape
    display: flex 
    line-height: 20px
    font-style: normal
    font-weight: 300
    line-height: normal
    font-size: 17px
    color: rgba(0, 0, 0, 0.75)

    @media ($break-sm)
      font-size: 14px
      margin-bottom: 20px
      margin-top: 20px

    .titulo-contato
      display: block
      margin-bottom: 10px
      font-style: normal
      font-weight: 300
      line-height: normal
      font-size: 22px
      color: rgba(0, 0, 0, 0.75)

    .icon-col
      padding-right: 20px
  

// footer
footer
  // background: linear-gradient(to right, $azulMarca 27%, white 27%)
  // padding-top: 40px
  // padding-bottom: 40px
  .social-itens

    a 
      color: white
      font-size: 16px
      margin-right: 10px

      &:last-child
        margin-right: 0px

  .colum-blue
    background-color: $azulMarca
    // padding-left: 30px
    // padding-right: 30px
    width: 20%
    align-items: center
    justify-content: center
    display: flex
    flex-wrap: wrap
    flex-direction: column
    
    h5 
      color: white
      margin-top: 30px
      margin-bottom: 30px
      font-weight: 900
      line-height: normal
      font-size: 28px

      i 
        font-size: 20px

    @media ($break-sm)
      width: 100%
      padding-top: 10px
    
    @media ($break-md)
      width: 100%
      padding-top: 10px

  .colum-right
    width: 80%
    // align-items: center
    display: flex
    flex-wrap: wrap
    padding-top: $inner

    @media ($break-sm)
      width: 100%
      padding-top: 0
    
    @media ($break-md)
      width: 100%
      padding-top: 0

  .content-footer
    display: flex
    flex-wrap: wrap
    flex-direction: row 

    .colum-footer
      padding: 0 40px
      width: 25% 

      @media ($break-sm)
        display: none

      @media ($break-md)
        display: block
        padding: 20px
        width: 50%
      
      ul 
        padding: 0
        margin: 0 0 20px
        list-style: none

        li
          // margin-bottom: 3px

          &:first-child 
            
            a 
              font-style: normal
              font-weight: bold
              line-height: normal
              font-size: 17px
              text-transform: uppercase
              color: $azulMarca

          a 
            font-style: normal
            font-weight: 300
            line-height: normal
            font-size: 14px
            color: rgba(0, 0, 0, 0.75)

  .assinatura-stalo
    margin-top: 50px
    padding: 20px 0px 
    // background: linear-gradient(to right, $azulMarca 27%, #F9F9F9 27%)
    background-color: #F9F9F9
    width: 100%
    width: 100%
    text-align: center
    font-size: 12px
    font-weight: 300

    span 
      padding-left: 50px
      display: block

      @media ($break-sm)
        padding-left: 0
      
      @media ($break-md)
        padding-left: 0

// mapa
.acf-map 
  width: 100%;
  height: 400px;
  border: #ccc solid 1px;
  margin: 20px 0;

  img
    max-width: inherit !important;
