@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Bold-Italic.woff2') format('woff2'),  url('../fonts/Exo-Bold-Italic.woff') format('woff')
    font-weight: bold
    font-style: italic


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Bold.woff2') format('woff2'), url('../fonts/Exo-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-DemiBold-Italic.woff2') format('woff2'), url('../fonts/Exo-DemiBold-Italic.woff') format('woff')
    font-weight: 600
    font-style: italic


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Medium.woff2') format('woff2'), url('../fonts/Exo-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Light.woff2') format('woff2'), url('../fonts/Exo-Light.woff') format('woff')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Medium-Italic.woff2') format('woff2'), url('../fonts/Exo-Medium-Italic.woff') format('woff')
    font-weight: 500
    font-style: italic


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-ExtraBold-Italic.woff2') format('woff2'), url('../fonts/Exo-ExtraBold-Italic.woff') format('woff')
    font-weight: 800
    font-style: italic


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-ExtraBold.woff2') format('woff2'), url('../fonts/Exo-ExtraBold.woff') format('woff')
    font-weight: 800
    font-style: normal


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-ExtraLight.woff2') format('woff2'), url('../fonts/Exo-ExtraLight.woff') format('woff')
    font-weight: 200
    font-style: normal


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-DemiBold.woff2') format('woff2'), url('../fonts/Exo-DemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Thin.woff2') format('woff2'), url('../fonts/Exo-Thin.woff') format('woff')
    font-weight: 100
    font-style: normal


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Regular-Italic.woff2') format('woff2'), url('../fonts/Exo-Regular-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Regular.woff2') format('woff2'), url('../fonts/Exo-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Thin-Italic.woff2') format('woff2'), url('../fonts/Exo-Thin-Italic.woff') format('woff')
    font-weight: 100
    font-style: italic


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-ExtraLight-Italic.woff2') format('woff2'), url('../fonts/Exo-ExtraLight-Italic.woff') format('woff')
    font-weight: 200
    font-style: italic


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Light-Italic.woff2') format('woff2'), url('../fonts/Exo-Light-Italic.woff') format('woff')
    font-weight: 300
    font-style: italic


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Black-Italic.woff2') format('woff2'), url('../fonts/Exo-Black-Italic.woff') format('woff')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'Exo'
    src: url('../fonts/Exo-Black.woff2') format('woff2'), url('../fonts/Exo-Black.woff') format('woff')
    font-weight: 900
    font-style: normal


