// colors
$azulMenu: #302D7D
$corFonteSite: black
$azulMarca: #189CD9
$bgAzulEscuroMarca: #1593CD
$variacaoAzul: #028CCC

$bgHoverMenu: #F9F9F9

// produtos color
$tvColor: #CBD158

// barra amarela
$amareloBarra: rgb(255, 242, 0)
$amareloBarraEscuro: rgb(250, 166, 26)
$corPgTv: #89AE5B;

// Cor produtos
$corTV: #CBD158 
$corTel: #E9CB62
$corNet: #DB543F

//Bootstrap
$break-xl: "min-width: 1200px"
$break-notebooks: "max-width: 1400px" //resolução 1633 X 768
$break-lg: "max-width: 1999px"
$break-md: "max-width: 991px"
$break-sm: "max-width: 767px"
$break-xs: "max-width: 575px"
// quebra especial home biografia
$break-especial: "max-width: 1200px"
// espaçamento

$inner: 50px

@keyframes fadein
    0% 
        opacity: 0

    100% 
        opacity: 1

@keyframes fadeInDown 
    0% 
        opacity: 0;
        transform: translateY(-20px)

    100% 
        opacity: 1;
        transform: translateY(0)

@keyframes slideDown 
    from { transform: translateY(-100%); }
    to   { transform: translateY(0%); }

@keyframes scalaBanner
    from {transform: scale(1)}
    to {transform: scale(1.1)}